<engine:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:engine="UnityEngine.UIElements" xmlns:editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <Style src="project://database/Assets/UI/USS/HealthBarUSS.uss?fileID=7433441132597879392&amp;guid=e624d40a316c1f5459dee8dadaf1403b&amp;type=3#HealthBarUSS" />
    <engine:ProgressBar value="47.7" title="40/60" name="HealthBar" style="position: absolute; width: 300px; left: -150px; height: auto; top: 10px; transform-origin: center; -unity-font-definition: url(&quot;project://database/Library/unity%20default%20resources?fileID=10102&amp;guid=0000000000000000e000000000000000&amp;type=0#LegacyRuntime&quot;); font-size: 40px; color: rgb(255, 255, 255); -unity-text-outline-width: 1px; -unity-text-outline-color: rgb(0, 0, 0); -unity-font-style: bold-and-italic;">
        <engine:VisualElement name="Defense" style="flex-grow: 1; position: absolute; height: 34px; width: 32px; background-image: url(&quot;project://database/Assets/Art/Intents/panel_defense_green.png?fileID=2800000&amp;guid=ee42ae6b2be584cdb94479582452c861&amp;type=3#panel_defense_green&quot;); -unity-background-scale-mode: scale-to-fit; left: -30px; top: auto; justify-content: center; display: flex;">
            <engine:Label text="5" name="DefenseAmount" style="-unity-text-align: middle-center; font-size: 17px; justify-content: flex-start; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex;" />
        </engine:VisualElement>
        <engine:VisualElement name="Buff" style="flex-grow: 1; position: absolute; height: 34px; width: 32px; background-image: url(&quot;project://database/Assets/Art/Intents/buff_attack_up.png?fileID=2800000&amp;guid=810448b82870c45058f8b2de5423274a&amp;type=3#buff_attack_up&quot;); -unity-background-scale-mode: scale-to-fit; left: auto; top: auto; justify-content: center; display: flex; right: -35px;">
            <engine:Label text="3" name="BuffRound" style="-unity-text-align: middle-center; font-size: 17px; justify-content: flex-start; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex; right: -10px; position: absolute; top: auto;" />
        </engine:VisualElement>
        <engine:VisualElement name="Intent" style="flex-grow: 1; position: absolute; height: 34px; width: 32px; background-image: url(&quot;project://database/Assets/Art/Intents/buff_defense.png?fileID=2800000&amp;guid=e60462361db3140c59c13b7122a2106c&amp;type=3#buff_defense&quot;); -unity-background-scale-mode: scale-to-fit; left: auto; top: -40px; justify-content: center; display: flex; right: 130px;">
            <engine:Label text="10" name="IntentAmount" style="-unity-text-align: middle-center; font-size: 17px; justify-content: flex-start; -unity-font-style: bold; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0; display: flex; right: -15px; position: absolute; top: auto;" />
        </engine:VisualElement>
    </engine:ProgressBar>
</engine:UXML>
